spring.application.name=customer-service
server.port=8081
spring.kafka.producer.bootstrap-servers= broker:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=customer_topics
spring.kafka.topic.name.other=customers_topics
spring.kafka.producer.properties.spring.json.type.mapping=event:com.primatec.customerservice.kafka.Event
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.foreat_sql=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://mysql-account:3306/bankcustomer?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bankcustomer?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include= *
spring.datasource.username= root
spring.datasource.password= yassineakrout1999
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Ebank
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=customer-service
jwt.auth.converter.principle-attribute=preferred_username


