spring.application.name=account-service
server.port=8082
spring.kafka.consumer.bootstrap-servers=  broker:29092
spring.kafka.topic.name.other=customers_topics
spring.kafka.consumer.group-id= customer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=customer_topics
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.primatec.accountservice.kafka.Event
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bankaccount?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-account:3306/bankaccount?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= yassineakrout1999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include= *
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
